<!DOCTYPE html>
<html>
<head>
<title>Share on social media</title>
<style>
body {
background: lightgrey;
}
.photoa {
width: 45px;
height: 40px;
}
.photoa:hover {
width: 50px;
height: 45px;
}
.photob {
width: 45px;
height: 40px;
}
.photob:hover {
width: 50px;
height: 45px;
}
.photoc {
width: 45px;
height: 40px;
}
.photoc:hover {
width: 50px;
height: 45px;
}
.photod {
width: 40px;
height: 40px;
}
.photod:hover {
width: 50px;
height: 50px;
}
.photoe {
width: 45px;
height: 40px;
}
.photoe:hover {
width: 50px;
height: 45px;
}
#title {
position: absolute;
left: 100px;
top: 5px;
font-family: futura;
font-size: 50px;
cursor: default;
}

</style>
</head>
<body>
<p id="title">Share on social media</p>

<a href="https://sites.google.com/view/connect-app-main-page/connəct">
<img src="https://drive.google.com/thumbnail?id=1e_w7WjrbhsT5v7e-VJCaOLsPO3ZoRzYB" title="Connect" class="photoa">
</a><br>
<a href="https://sites.google.com/view/texting-center/home">
<img src="https://drive.google.com/thumbnail?id=1_BLcmUALKKS-ntUxWgMFAC76VIbIb_mf" title="Texting Center" class="photob">
</a><br>
<a href="https://sites.google.com/view/chat-plus/home">
<img src="https://drive.google.com/thumbnail?id=1GjP1qroxILJ7J5eWPWOxD6OxoURjYisp" title="Chat+" class="photoc">
</a><br>
<a href="https://sites.google.com/view/bnf-chat/chatting">
<img src="https://drive.google.com/thumbnail?id=1uPKlebd-XmTtvKFj9W2-rU4yH83cWzo4" title="BNF Chat" class="photod">
</a><br>
<a href="https://sites.google.com/view/brainblast-videocenter/loading">
<img src="https://drive.google.com/thumbnail?id=1AWn3dOS7resQvMSEcP_g3KHd3_W0nGes" title="BrainBlast" class="photoe">
</a><br>

</body>
</html>
